<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <title>Generador</title>
</head>
<style type="text/css">
    body{
        font-family: 'Teko', sans-serif;
        color: white;
        background-color: #313131;
    }
    h5{
        font-size: 2em;
        margin-bottom:0;
    }
    label{
        font-size: 25px;
    }
    .card{
        border-radius: 20px;
        overflow: hidden;
        border: outset;
    }
    .card-header{
        background: #141E30;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-bottom: 1px solid black;
        font-size: 40px;
    }
    .card-title{
        margin: 0;
    }
    .card-body{
        background: #141E30;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    }
    .checkbox-inline{
        margin-block-start: 20px;
        margin-block-end: 20px;
        margin-right: 40px;
    }
    input[type="checkbox"]{
        position: relative;
        width: 30px;
        height: 15px;
        -webkit-appearance: none;
        background: #c6c6c6;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        /* transition: .5s; */
    }
    input:checked[type="checkbox"]{
        background: #03a9f4 ;
    }
    input[type="checkbox"]::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 30px;
        background: #fff;
        transform: scale(1,1);
        box-shadow: 0 2px 5px rgba(0,0,0, rgba(0,0,0,.2));
        transition: .5s;
    }
    input:checked[type="checkbox"]::before{
        left: 15px;
    }
    </style>
<body>
    <br />
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger alert-dismissible" role="alert">
        <a href="{{url_for('index')}}" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {% for message in messages %}
            <strong>{{message}}</strong>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    <form method="post" action="/generate" enctype="multipart/form-data">
        <div class="card">
            <div class="card-header">
                Generador de contraseñas
            </div>
            <div class="card-body">
                <h5 class="card-title">Generar</h5>
                <p class="card-text">
                <div class="form-group">
                    <label for="txtNum">Numero de caracteres</label>
                    <input id="txtNum" class="form-control" type="int" name="txtNum">
                </div>
                <div class="form-group text-center">
                    <label id="check1" class="checkbox-inline get_value"><input type="checkbox" value="1" name="check"> Numeros</label>
                    <label id="check2" class="checkbox-inline get_value"><input type="checkbox" value="2" name="check"> Mayúsculas</label>
                    <label id="check3" class="checkbox-inline get_value"><input type="checkbox" value="3" name="check"> Minúsculas</label>
                    <label id="check4" class="checkbox-inline get_value"><input type="checkbox" value="4" name="check"> Caracteres especiales</label>
                </div>
                <div class="form-group" align="center">
                    <input type="submit" class="btn btn-success" value="Generar">
                </div>
                </p>
            </div>
        </div>
    </form>
    </div>
</body>
</html>